name: biblio
title: biblio
username:
account: seymakalay87
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1747783
bundleId: 2828649
url: https://seymakalay87.shinyapps.io/biblio/
when: 1582649604.63806
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|biblio.2.R|biblio.html|biblio.png|biblio.R|biblio.Rmd|joi.txt|lclcttion.html|lclcttion.M.savedrecs.174.csv|M.csv|M.savedrecs.174.csv|M1.csv|maxent_1.3.3.1.tar.gz|miDF.csv|mrs.csv|mscp.csv|README.md|S.cbind.csv|S.cbind.html|savedrecs.174.csv|savedrecs.174.txt|savedrecs.bib
