name: biblio
title: biblio
username:
account: seymakalay87
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1747783
bundleId: 2819864
url: https://seymakalay87.shinyapps.io/biblio/
when: 1582367993.16445
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|biblio.html|biblio.png|biblio.R|biblio.Rmd|joi.txt|lclcttion.html|lclcttion.M.savedrecs.174.csv|M.csv|M.savedrecs.174.csv|maxent_1.3.3.1.tar.gz|mscp.csv|S.cbind.csv|S.cbind.html|savedrecs.174.csv|savedrecs.174.txt|savedrecs.bib
