% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Tue May 05 12:01:52 2020
\begin{table}[ht]
\centering
\begin{tabular}{p{0.5cm}|p{4cm}|p{6cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|p{0.7cm}|}
  \hline
 & AU & Title & Year & TLC & TGC & TLC/t & TGC/t \\ 
  \hline
1 & ALESINA AF;LOTTI F;MISTRULLI PE & Do Women Pay More For Credit? Evidence From Italy & 2013 &  13 &  60 & 1.62 & 7.50 \\ 
  2 & BLANCHFLOWER DG;LEVINE PB;ZIMMERMAN DJ & Discrimination In The Small-Business Credit Market & 2003 &  23 & 218 & 1.28 & 12.11 \\ 
  3 & ASIEDU E;KALONDA-KANYAMA I;NDIKUMANA L;NTI-ADDAE A & Access To Credit By Firms In Sub-Saharan Africa: How Relevant Is Gender? & 2013 &   9 &  25 & 1.12 & 3.13 \\ 
  4 & ALLEN F;DEMIRGUC-KUNT A;KLAPPER L;PERIA MSM & The Foundations Of Financial Inclusion: Understanding Ownership And Use Of Formal Accounts & 2016 &   5 &  50 & 1.00 & 10.00 \\ 
  5 & ASIEDU E;FREEMAN JA;NTI-ADDAE A & Access To Credit By Small Businesses: How Relevant Are Race, Ethnicity, And Gender? & 2012 &   8 &  26 & 0.89 & 2.89 \\ 
  6 & LUAN DX;BAUER S & Does Credit Access Affect Household Income Homogeneously Across Different Groups Of Credit Recipients? Evidence From Rural Vietnam & 2016 &   4 &  10 & 0.80 & 2.00 \\ 
  7 & HANSEN H;RAND J & The Myth Of Female Credit Discrimination In African Manufacturing & 2014 &   5 &  14 & 0.71 & 2.00 \\ 
  8 & COLEMAN S & Access To Capital And Terms Of Credit: A Comparison Of Men- And Women-Owned Small Businesses & 2000 &  14 & 196 & 0.67 & 9.33 \\ 
  9 & CULL R;LI W;SUN B;XU LC & Government Connections And Financial Constraints: Evidence From A Large Representative Sample Of Chinese Firms & 2015 &   4 &  76 & 0.67 & 12.67 \\ 
  10 & FIRTH M;LIN C;LIU P;WONG SML & Inside The Black Box: Bank Credit Allocation In China's Private Sector & 2009 &   8 & 157 & 0.67 & 13.08 \\ 
  11 & STEFANI ML;VACCA V & Small Firms' Credit Access In The Euro Area: Does Gender Matter? & 2015 &   4 &   9 & 0.67 & 1.50 \\ 
  12 & FUNGACOVA Z;WEILL L & Understanding Financial Inclusion In China & 2015 &   4 &  31 & 0.67 & 5.17 \\ 
  13 & PRESBITERO AF;RABELLOTTI R;PIRAS C & Barking Up The Wrong Tree? Measuring Gender Gaps In Firm's Access To Finance & 2014 &   4 &   8 & 0.57 & 1.14 \\ 
  14 & HANSEN H;RAND J & Estimates Of Gender Differences In Firm's Access To Credit In Sub-Saharan Africa & 2014 &   4 &  10 & 0.57 & 1.43 \\ 
  15 & MORO A;WISNIEWSKI TP;MANTOVANI GM & Does A Manager's Gender Matter When Accessing Credit? Evidence From European Data & 2017 &   2 &   9 & 0.50 & 2.25 \\ 
  16 & DAS T & Does Credit Access Lead To Expansion Of Income And Multidimensional Poverty? A Study Of Rural Assam & 2019 &   1 &   3 & 0.50 & 1.50 \\ 
  17 & DRAKOS K;GIANNAKOPOULOS N & On The Determinants Of Credit Rationing: Firm-Level Evidence From Transition Countries & 2011 &   5 &  17 & 0.50 & 1.70 \\ 
  18 & FLETSCHNER D & Women's Access To Credit: Does It Matter For Household Efficiency? & 2008 &   6 &  22 & 0.46 & 1.69 \\ 
  19 & SWAMY V & Financial Inclusion, Gender Dimension, And Economic Impact On Poor Households & 2014 &   3 &  42 & 0.43 & 6.00 \\ 
  20 & LUO DL;YING QW & Political Connections And Bank Lines Of Credit & 2014 &   3 &  12 & 0.43 & 1.71 \\ 
  \end{tabular}
\end{table}
